{
  "name": "cloud-architect",
  "version": "1.0.0",
  "description": "Cloud Architecture Designer",
  "author": "Your Name",
  "main": "electron/main/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron:dev": "concurrently \"cross-env NODE_ENV=development next dev\" \"electron .\"",
    "clean": "rimraf .next out dist",
    "electron:build": "npm run clean && next build && electron-builder build --win --publish never",
    "dist": "npm run clean && next build && electron-builder"
  },
  "build": {
    "appId": "com.yourname.cloudarchitect",
    "productName": "Cloud Architecture Designer",
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraMetadata": {
      "main": "electron/main/index.js"
    }
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
